[gd_scene load_steps=9 format=3 uid="uid://c8rg4afao8hqe"]

[ext_resource type="Script" uid="uid://c4o4i021y0hua" path="res://car/car.gd" id="1_2gitb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gitb"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_33qfd"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2gitb"]
size = Vector3(2, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_33qfd"]
size = Vector3(2, 1.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gitb"]
size = Vector3(1, 1.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gitb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dxy33"]
material = SubResource("StandardMaterial3D_2gitb")
height = 0.22

[node name="car" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_2gitb")
script = ExtResource("1_2gitb")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)
mesh = SubResource("BoxMesh_33qfd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.6)
mesh = SubResource("BoxMesh_2gitb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
shape = SubResource("BoxShape3D_33qfd")

[node name="enter_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enter_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.9, -0.6)
shape = SubResource("BoxShape3D_2gitb")

[node name="enter_origin" type="Marker3D" parent="enter_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="markers" type="Node3D" parent="."]

[node name="fcam_0" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.3999999, -1)

[node name="tcam_0" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.3999999, -1)

[node name="exit_0" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -1)

[node name="seat_0" type="Marker3D" parent="markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)

[node name="wheels" type="Node3D" parent="."]

[node name="fl" type="RayCast3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, -1.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheels/fl"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dxy33")

[node name="fr" type="RayCast3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, -1.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheels/fr"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dxy33")

[node name="rl" type="RayCast3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheels/rl"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dxy33")

[node name="rr" type="RayCast3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheels/rr"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dxy33")
