[gd_scene load_steps=7 format=3 uid="uid://cmvvu0pixwdta"]

[ext_resource type="Shader" uid="uid://c74ktvjqn23l7" path="res://environment/sky.gdshader" id="1_gr5xt"]
[ext_resource type="Script" uid="uid://bhq4nv4os3os0" path="res://environment/sky.gd" id="2_dptxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gr5xt"]
shader = ExtResource("1_gr5xt")
shader_parameter/sun_rotation = Vector3(0, 0, 0)
shader_parameter/sunTint = Color(0.99795026, 0.96610767, 0, 1)
shader_parameter/zenithColor = Color(0.007843138, 0.003921569, 0.06666667, 1)
shader_parameter/horizonColor = Color(0.11764706, 0.11764706, 0.16470589, 1)

[sub_resource type="Sky" id="Sky_dptxg"]
sky_material = SubResource("ShaderMaterial_gr5xt")

[sub_resource type="Environment" id="Environment_py8sg"]
background_mode = 2
sky = SubResource("Sky_dptxg")
ambient_light_source = 3

[sub_resource type="SphereMesh" id="SphereMesh_gr5xt"]

[node name="sky" type="WorldEnvironment"]
environment = SubResource("Environment_py8sg")
script = ExtResource("2_dptxg")

[node name="sun_tilt" type="Node3D" parent="."]

[node name="sun" type="Node3D" parent="sun_tilt"]

[node name="sun_light" type="DirectionalLight3D" parent="sun_tilt/sun"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5, 0)

[node name="sun_mesh" type="MeshInstance3D" parent="sun_tilt/sun"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5, 0)
mesh = SubResource("SphereMesh_gr5xt")

[node name="moon_tilt" type="Node3D" parent="."]

[node name="moon" type="Node3D" parent="moon_tilt"]

[node name="moon_light" type="DirectionalLight3D" parent="moon_tilt/moon"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)

[node name="moon_mesh" type="MeshInstance3D" parent="moon_tilt/moon"]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, 0, 5, 0)
mesh = SubResource("SphereMesh_gr5xt")
