[gd_scene load_steps=10 format=3 uid="uid://bjkm6ximd4nus"]

[ext_resource type="Script" uid="uid://dtij50yl4tfg1" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://lplldnw1ee6" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://b5if6cd5wxbpt" path="res://player/third_person_spring.gd" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0v1"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw30f"]
albedo_texture = ExtResource("2_g1dw6")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
material = SubResource("StandardMaterial3D_yw30f")
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjkh3"]
albedo_texture = ExtResource("2_g1dw6")

[sub_resource type="BoxMesh" id="BoxMesh_rkbax"]
material = SubResource("StandardMaterial3D_qjkh3")
size = Vector3(0.8, 0.3, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bu0v1")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sh265")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.19999999)
mesh = SubResource("BoxMesh_rkbax")
skeleton = NodePath("../..")

[node name="cam_origin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="fcam_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="first_person_cam" type="Camera3D" parent="fcam_pivot"]

[node name="tcam_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="third_person_spring" type="SpringArm3D" parent="tcam_pivot"]
shape = SubResource("SphereShape3D_oul6g")
script = ExtResource("2_rkbax")

[node name="third_person_cam" type="Camera3D" parent="tcam_pivot/third_person_spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742278e-08, 0, 1)
