[gd_scene load_steps=8 format=3 uid="uid://7grxhc34xo4f"]

[ext_resource type="PackedScene" uid="uid://bjkm6ximd4nus" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://4y8kw5fqwwxu" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cmvvu0pixwdta" path="res://environment/sky.tscn" id="3_tlwt5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gv5m4"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("1_fj7yv")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.5, 0)

[node name="sky" parent="." instance=ExtResource("3_tlwt5")]
